REACT_APP_DOMAIN = "dev-3hmsijzw0t7ryxrl.us.auth0.com"
REACT_APP_CLIENT_ID = "nOMexkEiBe4dRY1p6tnBVAY8WXVVlYGY"
REACT_APP_API_BASE_URL = "https://seescoreapi.urtestsite.com"
REACT_APP_REDIRECT_URL = "https://seescore.urtestsite.com/customer-dashboard"
REACT_APP_MICROSOFT_CLIENT_ID = "cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"